{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "JwtSettings": {
    "SecretKey": "This-is-a-super-duper-secret-key-used-for-testing-purposes",
    "ExpiryHours": 24,
    "Issuer": "ConsiliumTempus-Test",
    "Audience": "ConsiliumTempus-Test"
  }
}
